<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="AboutStils.css">
</head>
<body>
    <header>
    <h1>What is Badminton?</h1>
    </header>

    <style>

        header {
            background-color: #3e6970 ;
            padding: 15px;
            text-align: left;
            font-size: 20px;
            color:#16123F ;
         }

         section {
            background-color:#3e6970  ;
            padding: 15px;
            text-align: left;
            font-size: 10px;
            color:#16123F ;
         }
    </style>

    <section>

        <br>
        <p>Badminton is a sport in which two players or teams of two players use a stringed racket to hit a special ball
     consisting
        <p> of a cork tip and 16 feathers over the net to the opponent's side.</p>
        <p>It's also a sport that improves physical and cognitive skills and helps individuals to become<br> more flexible. </p><br>
    <p> It helps to improve your mood and concentration. Badminton is a game that anyone can play, regardless
     of their<br> skill level, it's also a sport</p><br>
    <p>that explores speed changes, reaction time demands, muscular strength and endurance challenges, and </p>
    <p> is heart-pumping fun. This newly identified Olympic Sport offers benefits to all who pick up a racket and a shuttle for </p>
    <p> a test outing on the court.</p>
    
    </section>

    <article>
    <img src="https://i.imgur.com/ZpyP47S.jpg" alt="badminton-3">
    </article>

    <article>
        <body>
        <style>
            article{
                background-color: #3e6970 ;
                padding: 15px;
                 text-align: right;
                font-size: 20px;
                 color:#16123F ;
            }

            .aside{
                text-align: right;
                padding-left: 10px;
                padding-right: 10px;
                height: 20px;
                float: right;
                margin-left: 15px;
                width: 15%;
            }
        </style>
        </body>
    </article>
</body>
</html>