<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton</title>
    <link rel="stylesheet" href="stils.css">
</head>
<body>
    <header>
    <h1>Badminton</h1>
    </header>



    </style>

        <head>
        <style>
    a:link, a:visited {
      background-color: #3e6970;
      color: #16123F;
      padding: 5px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }
    
    a:hover, a:active {
      background-color: #3c5c61;
      color: #16123F ;
    }
      </style>
      </head>

<body>
    <section>
            <aside>
                <p>Badminton: How to play, rules, and all you need to know!</p>
            </aside>
            <body>
            <style>
                    .aside{
                        text-align: right;
                        padding-left: 10px;
                        padding-right: 10px;
                        height: auto;
                        float: right;
                        margin-left: 15px;
                         width: 15%;
                    }
            </style>
            </body>
        </section>

        <section>
    <a href="about.html"> About</a>
    <a href="rules.html"> How to play / Rules</a>
    <a href="history.html"> History</a>
    <a href="photos.html"> Photos</a>
        </section>
    <style>

        header {
            background-color: #3e6970 ;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color:#16123F ;
         }
        section{
            background-color:#4d8089;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: #16123F;
        }
    
    </style>

        <img src="https://www.kmd.dk/-/media/master/images/presse/badminton-1600x900.jpg" alt="12" class="center">


    <body>
    <style>
    