<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to play / Rules</title>
    <link rel="stylesheet" href="rules.css">
</head>
<body>
    <header>
        <h1>Badminton</h1>
        
        <header>
     
            <section>

    <h2><I>Individual Sport</I></h2>
    <h3>Rules</h3>
    <p><li>A player must wait until his opponent is ready before serving. If the opponent attempts a return then he is ruled having been ready.</li><p>
    <p><li>The feet of both players must remain in a stationary position until the serve is made. Your feet can not be touching the line at this time.</li></p>
    <p><li>It is not a fault if you miss the shuttle while serving.</li></p>
    <p><li>The shuttle cannot be caught and slung with the racket.</li></p>
    <p><li>A player cannot hold his racket near the net to ward off a downward stroke by his opponent or to interfere with his racket.</li></p>

    <h3>Faults</h3>
    <p><li>The shuttle, at the instant of being hit 
        is higher than the servers waist or the head of the racket is higher than the servers racket hand.</li></p>
    <p><li>The shuttle does not land in the correct service court.</li></p>
    <p><li>The server's feet are not in the service court or if the feet of the receiver are not 
        in the court diagonally opposite the server.</li></p>
    <p><li>The server steps forward as he/she serves.</li></p>
    <p><li>Any player balking or feinting his opponent before serve or during serve.</li></p>
    <p><li>A player touching the net or its supports with his body or racket while the shuttle is in play.</li></p>
    <p><li>Hitting the shuttle twice in succession by a player or team.</li></p>

            </section>

            <style>

                header {
                    background-color: #4c7f86 ;
                    padding: 15px;
                    text-align: left;
                    font-size: 50px;
                    color:#16123F ;
                 }
        
                 section {
                    background-color:#3e6970  ;
                    padding: 15px;
                    text-align: left;
                    font-size: 20px;
                    color:#16123F ;
                 }
                 
            </style>
        
</body>
</html>